NEXT_PUBLIC_ZOMATO_API=99be1b474711cda8cdbb3db159d64e61
NEXT_PUBLIC_ZOMATO_BASE_URL=https://developers.zomato.com/api/v2.1/

GENERATE_SOURCEMAP = false

# This will remove any .map files from your build/static/js folder the next time you run build.
